{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "meeting-medicare.gl.joinmc.link",
          "assigned_srv": "meeting-medicare.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9f5c00b1-ba8d-41fe-a69f-6aadb75d4de9",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46800,
          "port_start": 46799,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-03T05:53:09.785516Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f94568a2-6f39-4b9f-a758-4d246dbd738d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e0764ee1-81f8-424e-903b-c50a004e0020",
          "agent_name": "from-key-d23b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
